,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,County ANSI,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
5623,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,BARTON,9.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"32,900",0.2
5631,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,DICKINSON,41.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"24,700",0.3
5643,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,ELLSWORTH,53.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"5,300",1.5
5657,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,MARION,115.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"66,400",0.3
5665,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,MACPHERSON,113.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"48,200",0.2
5673,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,RICE,159.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"35,200",0.2
5685,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,RUSSELL,167.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"9,200",0.8
5693,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,SALINE,169.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"9,500",0.7
5701,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,ANDERSON,3.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"49,100",0.2
5707,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,CHASE,17.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"8,400",3.2
5713,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,COFFEY,31.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"33,800",0.2
5719,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,DOUGLAS,45.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"26,800",0.3
5725,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,FRANKLIN,59.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"32,300",0.2
5733,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,GEARY,61.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"13,600",0.9
5741,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,LINN,107.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"22,900",0.3
5745,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,LYON,111.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"28,900",0.2
5751,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,MIAMI,121.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"23,900",0.3
5755,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,MORRIS,127.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"22,800",0.3
5763,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,OSAGE,139.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"31,700",0.2
5771,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,SHAWNEE,177.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"37,700",0.2
5777,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,WABAUNSEE,197.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"25,800",0.2
5785,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,CLAY,27.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"55,100",0.2
5793,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,CLOUD,29.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"56,300",0.1
5801,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,JEWELL,89.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"81,400",0.1
5809,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,MITCHELL,123.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"29,200",0.4
5817,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,OSBORNE,141.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"35,400",0.2
5825,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,OTTAWA,143.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"16,300",2.9
5833,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,PHILLIPS,147.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"82,200",0.1
5841,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,REPUBLIC,157.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"129,500",0.3
5849,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,ROOKS,163.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"32,200",0.3
5857,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,SMITH,183.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"95,400",0.1
5865,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,WASHINGTON,201.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"117,000",0.2
5873,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,ATCHISON,5.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"67,700",0.2
5879,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,BROWN,13.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"128,000",0.3
5885,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,DONIPHAN,43.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"95,200",0.2
5889,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,JACKSON,85.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"41,100",0.3
5895,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,JEFFERSON,87.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"48,200",0.4
5901,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,LEAVENWORTH,103.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"19,900",0.9
5911,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,NEMAHA,131.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"124,500",0.2
5919,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,POTTAWATOMIE,149.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"40,100",0.4
5923,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,RILEY,161.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"24,500",0.5
5929,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,CHEYENNE,23.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"92,800",0.2
5937,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,DECATUR,39.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"142,000",0.1
5943,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,GRAHAM,65.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"69,300",0.6
5949,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,NORTON,137.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"139,500",0.1
5957,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,RAWLINS,153.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"137,000",0.1
5969,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,SHERMAN,181.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"223,500",0.2
5975,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,THOMAS,193.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"299,000",0.7
5981,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,BARBER,7.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"3,400",2.3
5987,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,EDWARDS,47.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"78,800",0.1
6003,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,HARVEY,79.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"73,400",0.1
6011,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,KINGMAN,95.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"14,600",0.4
6021,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,KIOWA,97.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"33,400",0.2
6027,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,PAWNEE,145.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"56,800",0.1
6035,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,PRATT,151.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"60,500",0.1
6045,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,RENO,155.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"49,900",0.1
6053,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,SEDGWICK,173.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"52,500",0.1
6061,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,STAFFORD,185.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"66,800",0.1
6069,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,SUMNER,191.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"45,200",0.1
6079,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,ALLEN,1.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"34,800",0.2
6085,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,BOURBON,11.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"14,800",0.5
6093,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,BUTLER,15.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"70,700",0.3
6101,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,CHAUTAUQUA,19.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"3,200",2.7
6105,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,CHEROKEE,21.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"47,800",0.2
6113,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,COWLEY,35.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"28,500",0.3
6121,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,CRAWFORD,37.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"41,800",0.2
6133,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,LABETTE,99.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"34,700",0.2
6139,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,MONTGOMERY,125.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"26,100",0.3
6145,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,NEOSHO,133.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"35,200",0.2
6151,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,WILSON,205.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"47,000",0.2
6157,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,WOODSON,207.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"24,900",0.2
6169,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,FINNEY,55.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"146,000",0.2
6175,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,FORD,57.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"52,900",0.1
6183,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,GRANT,67.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"61,000",0.1
6189,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,GRAY,69.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"95,400",0.1
6199,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,HASKELL,81.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"103,500",0.1
6207,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,HODGEMAN,83.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"19,400",0.3
6217,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,MEADE,119.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"87,800",0.1
6225,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,MORTON,129.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"27,900",0.2
6229,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,SEWARD,175.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"80,000",0.1
6237,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,STANTON,187.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"72,000",0.1
6239,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,STEVENS,189.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"142,500",0.2
6249,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,GOVE,63.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"146,000",0.2
6255,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,GREELEY,71.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"59,400",0.2
6261,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,LANE,101.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"40,700",0.3
6267,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,LOGAN,109.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"152,000",0.3
6271,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,NESS,135.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"19,900",2
6277,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,SCOTT,171.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"102,000",0.1
6283,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,TREGO,195.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"34,000",0.3
6291,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,WICHITA,203.0,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"105,500",0.1
6297,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,,99.0,OTHER (COMBINED) COUNTIES,,,,0.0,,CORN,CORN - ACRES PLANTED,TOTAL,NOT SPECIFIED,"595,900",0.1
