,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,County ANSI,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
5625,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,BARTON,9.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"87,000",1
5633,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,DICKINSON,41.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"37,400",0.2
5639,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,ELLIS,51.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"66,000",0.2
5645,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,ELLSWORTH,53.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"35,500",0.2
5651,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,LINCOLN,105.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"47,400",0.2
5659,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,MARION,115.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"13,200",6.6
5667,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,MACPHERSON,113.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"43,200",0.2
5675,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,RICE,159.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"49,400",0.2
5681,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,RUSH,165.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"79,200",0.5
5687,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,RUSSELL,167.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"46,200",0.2
5695,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,SALINE,169.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"31,900",0.2
5727,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,FRANKLIN,59.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"1,200",1.8
5735,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,GEARY,61.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"1,400",1.7
5757,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,MORRIS,127.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"9,000",0.3
5765,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,OSAGE,139.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,800,3
5779,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,WABAUNSEE,197.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,600,3.4
5787,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,CLAY,27.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"21,000",1.4
5795,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,CLOUD,29.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"29,600",0.4
5803,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,JEWELL,89.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"34,500",0.3
5811,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,MITCHELL,123.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"63,100",0.6
5819,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,OSBORNE,141.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"60,800",0.5
5827,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,OTTAWA,143.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"35,200",0.3
5835,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,PHILLIPS,147.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"25,400",0.6
5843,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,REPUBLIC,157.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"9,800",11.1
5851,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,ROOKS,163.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"63,800",0.6
5859,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,SMITH,183.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"30,200",0.5
5867,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,WASHINGTON,201.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"9,500",12.4
5891,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,JACKSON,85.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"1,500",3.4
5913,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,NEMAHA,131.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"1,000",4.9
5931,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,CHEYENNE,23.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"29,900",0.3
5939,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,DECATUR,39.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"10,200",4.7
5945,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,GRAHAM,65.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"45,300",0.5
5951,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,NORTON,137.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"9,400",5.5
5959,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,RAWLINS,153.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"23,800",0.4
5963,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,SHERIDAN,179.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"14,200",1.9
5971,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,SHERMAN,181.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"32,000",0.3
5989,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,EDWARDS,47.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"36,500",0.2
5997,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,HARPER,77.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"26,900",0.2
6005,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,HARVEY,79.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"12,700",0.5
6015,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,KINGMAN,95.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"25,500",0.2
6029,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,PAWNEE,145.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"67,800",0.5
6039,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,PRATT,151.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"37,000",0.2
6047,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,RENO,155.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"56,000",0.3
6055,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,SEDGWICK,173.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"32,300",0.2
6063,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,STAFFORD,185.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"24,700",0.2
6073,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,SUMNER,191.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"34,700",0.2
6081,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,ALLEN,1.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,400,8.1
6087,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,BOURBON,11.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"1,100",2.8
6095,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,BUTLER,15.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"3,400",0.7
6107,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,CHEROKEE,21.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"1,100",2.1
6115,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,COWLEY,35.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"9,500",0.3
6127,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,GREENWOOD,73.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"1,000",2.7
6147,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,NEOSHO,133.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,600,5.1
6159,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,WOODSON,207.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,900,2.9
6165,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,CLARK,25.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"28,700",0.7
6171,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,FINNEY,55.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"118,000",0.2
6177,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,FORD,57.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"130,500",0.4
6185,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,GRANT,67.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"61,000",0.2
6191,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,GRAY,69.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"103,500",0.2
6195,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,HAMILTON,75.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"59,800",0.2
6201,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,HASKELL,81.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"69,400",0.2
6209,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,HODGEMAN,83.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"58,600",0.2
6213,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,KEARNY,93.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"71,700",0.2
6219,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,MEADE,119.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"47,000",0.2
6231,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,SEWARD,175.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"27,200",0.8
6243,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,STEVENS,189.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"34,100",0.2
6251,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,GOVE,63.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"34,500",0.4
6257,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,GREELEY,71.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"74,600",0.2
6263,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,LANE,101.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"77,900",0.2
6273,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,NESS,135.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"94,300",0.6
6279,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,SCOTT,171.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"77,100",0.2
6285,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,TREGO,195.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"71,200",0.2
6293,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,WICHITA,203.0,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"40,700",0.2
6301,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,,99.0,OTHER (COMBINED) COUNTIES,,,,0.0,,SORGHUM,SORGHUM - ACRES PLANTED,TOTAL,NOT SPECIFIED,"248,500",0.3
