,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,County ANSI,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
5628,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,BARTON,9.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"37,600",0.1
5636,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,DICKINSON,41.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"112,500",0.1
5648,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,ELLSWORTH,53.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"22,700",0.1
5654,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,LINCOLN,105.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"43,700",0.1
5662,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,MARION,115.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"116,500",0.3
5670,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,MACPHERSON,113.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"112,500",0.3
5678,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,RICE,159.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"62,700",0
5690,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,RUSSELL,167.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"11,900",0.2
5698,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,SALINE,169.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"70,000",0.1
5704,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,ANDERSON,3.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"82,900",0
5710,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,CHASE,17.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"23,700",0.1
5716,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,COFFEY,31.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"78,100",0
5722,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,DOUGLAS,45.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"40,000",0.1
5730,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,FRANKLIN,59.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"82,800",0
5738,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,GEARY,61.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"17,700",0.3
5744,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,LINN,107.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"69,000",0.1
5748,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,LYON,111.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"90,600",0.1
5754,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,MIAMI,121.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"51,600",0.1
5760,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,MORRIS,127.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"52,100",0.1
5768,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,OSAGE,139.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"89,200",0.1
5774,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,SHAWNEE,177.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"40,400",0.1
5782,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,WABAUNSEE,197.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"36,100",0.1
5790,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,CLAY,27.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"108,000",0.1
5798,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,CLOUD,29.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"103,500",0.1
5806,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,JEWELL,89.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"116,000",0.1
5814,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,MITCHELL,123.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"78,000",0
5822,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,OSBORNE,141.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"50,100",0.1
5830,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,OTTAWA,143.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"69,600",0
5838,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,PHILLIPS,147.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"40,000",0.1
5846,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,REPUBLIC,157.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"116,000",0.1
5854,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,ROOKS,163.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"25,700",0.1
5862,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,SMITH,183.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"89,200",0
5870,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,WASHINGTON,201.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"135,000",0.3
5876,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,ATCHISON,5.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"71,700",0
5882,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,BROWN,13.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"122,500",0.1
5888,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,DONIPHAN,43.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"63,200",0
5894,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,JACKSON,85.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"52,900",0
5898,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,JEFFERSON,87.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"50,600",0
5904,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,LEAVENWORTH,103.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"39,100",0.1
5908,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,MARSHALL,117.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"162,500",0.3
5916,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,NEMAHA,131.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"123,000",0.1
5922,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,POTTAWATOMIE,149.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"45,700",0.1
5926,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,RILEY,161.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"39,600",0
5934,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,CHEYENNE,23.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"6,800",0.3
5954,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,NORTON,137.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"26,200",0.1
5966,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,SHERIDAN,179.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"16,000",0.1
5978,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,THOMAS,193.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"20,100",0.1
5992,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,EDWARDS,47.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"23,600",0.1
6000,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,HARPER,77.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"21,400",0.1
6008,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,HARVEY,79.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"101,000",0
6018,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,KINGMAN,95.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"18,700",0.2
6024,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,KIOWA,97.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"15,000",0.6
6032,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,PAWNEE,145.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"18,600",0.1
6042,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,PRATT,151.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"42,400",0.1
6050,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,RENO,155.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"89,800",0
6058,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,SEDGWICK,173.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"108,500",0.1
6066,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,STAFFORD,185.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"20,300",0.2
6076,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,SUMNER,191.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"183,000",0.2
6084,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,ALLEN,1.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"73,600",0
6090,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,BOURBON,11.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"46,200",0.1
6098,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,BUTLER,15.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"88,200",0.1
6110,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,CHEROKEE,21.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"116,000",0.4
6118,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,COWLEY,35.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"88,900",0.1
6124,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,CRAWFORD,37.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"75,800",0
6130,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,GREENWOOD,73.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"33,400",0.2
6136,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,LABETTE,99.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"82,700",0.1
6142,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,MONTGOMERY,125.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"71,100",0.1
6150,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,NEOSHO,133.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"63,400",0
6154,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,WILSON,205.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"81,200",0.1
6162,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,WOODSON,207.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"42,300",0.1
6180,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,FORD,57.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"11,500",0.2
6204,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,HASKELL,81.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"9,300",0.2
6222,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,MEADE,119.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"18,100",0.1
6234,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,SEWARD,175.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"9,300",0.3
6246,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,STEVENS,189.0,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"5,200",0.6
6304,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,,99.0,OTHER (COMBINED) COUNTIES,,,,0.0,,SOYBEANS,SOYBEANS - ACRES PLANTED,TOTAL,NOT SPECIFIED,"126,200",0.3
