,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,County ANSI,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
5630,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,BARTON,9.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"139,500",0.2
5638,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,DICKINSON,41.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"121,000",0.2
5642,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,ELLIS,51.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"83,900",0.2
5650,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,ELLSWORTH,53.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"73,200",0.3
5656,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,LINCOLN,105.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"79,300",0.2
5664,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,MARION,115.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"100,500",0.2
5672,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,MACPHERSON,113.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"188,500",0.5
5680,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,RICE,159.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"146,000",0.2
5684,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,RUSH,165.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"101,500",0.2
5692,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,RUSSELL,167.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"68,000",0.5
5700,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,CENTRAL,50.0,SALINE,169.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"111,500",0.2
5706,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,ANDERSON,3.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"2,300",1.2
5712,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,CHASE,17.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"8,100",0.4
5718,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,COFFEY,31.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"9,600",0.3
5724,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,DOUGLAS,45.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"2,300",1.5
5732,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,FRANKLIN,59.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"3,400",0.7
5740,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,JOHNSON,91.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"1,700",1.6
5750,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,LYON,111.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"8,900",0.3
5762,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,MORRIS,127.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"19,700",0.4
5770,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,OSAGE,139.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"4,900",0.5
5776,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,SHAWNEE,177.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,700,2.9
5784,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,EAST CENTRAL,80.0,WABAUNSEE,197.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"1,400",1.3
5792,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,CLAY,27.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"43,200",0.3
5800,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,CLOUD,29.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"54,300",0.4
5808,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,JEWELL,89.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"72,500",1
5816,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,MITCHELL,123.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"107,500",2.1
5824,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,OSBORNE,141.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"80,000",1.3
5832,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,OTTAWA,143.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"81,200",1.3
5840,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,PHILLIPS,147.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"54,900",0.4
5848,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,REPUBLIC,157.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"30,700",0.4
5856,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,ROOKS,163.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"71,400",1
5864,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,SMITH,183.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"78,000",1.2
5872,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTH CENTRAL,40.0,WASHINGTON,201.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"23,000",0.4
5878,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,ATCHISON,5.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"1,300",1.6
5884,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,BROWN,13.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"1,500",1.3
5900,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,JEFFERSON,87.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,900,3
5906,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,LEAVENWORTH,103.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"1,100",2.3
5910,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,MARSHALL,117.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"7,300",0.4
5918,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,NEMAHA,131.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"3,000",1
5928,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHEAST,70.0,RILEY,161.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"6,900",0.4
5936,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,CHEYENNE,23.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"95,000",1.2
5942,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,DECATUR,39.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"73,900",0.7
5948,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,GRAHAM,65.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"62,700",0.5
5956,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,NORTON,137.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"42,600",2.1
5962,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,RAWLINS,153.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"106,000",1.4
5968,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,SHERIDAN,179.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"63,000",0.5
5974,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,SHERMAN,181.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"114,000",1.6
5980,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,NORTHWEST,10.0,THOMAS,193.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"113,500",1.6
5984,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,BARBER,7.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"108,500",0.2
5986,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,COMANCHE,33.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"51,100",0.6
5994,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,EDWARDS,47.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"90,100",0.2
6002,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,HARPER,77.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"220,000",0.2
6010,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,HARVEY,79.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"77,000",0.2
6020,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,KINGMAN,95.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"166,500",0.2
6026,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,KIOWA,97.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"53,900",0.4
6034,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,PAWNEE,145.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"122,500",0.2
6044,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,PRATT,151.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"139,000",0.2
6052,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,RENO,155.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"198,000",0.2
6060,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,SEDGWICK,173.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"143,500",0.2
6068,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,STAFFORD,185.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"118,500",0.2
6078,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTH CENTRAL,60.0,SUMNER,191.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"300,000",2.9
6092,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,BOURBON,11.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"1,500",2.2
6100,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,BUTLER,15.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"30,000",0.2
6104,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,CHAUTAUQUA,19.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"2,000",1.4
6112,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,CHEROKEE,21.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"32,900",0.2
6120,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,COWLEY,35.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"62,600",0.6
6126,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,CRAWFORD,37.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"7,500",0.5
6132,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,GREENWOOD,73.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"2,700",1
6138,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,LABETTE,99.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"12,400",0.3
6144,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,MONTGOMERY,125.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"20,400",0.2
6156,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,WILSON,205.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"14,400",0.3
6164,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHEAST,90.0,WOODSON,207.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"4,200",0.8
6168,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,CLARK,25.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"63,300",0.2
6174,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,FINNEY,55.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"104,500",0.2
6182,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,FORD,57.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"158,500",0.5
6188,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,GRANT,67.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"52,700",0.3
6194,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,GRAY,69.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"103,500",0.2
6198,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,HAMILTON,75.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"100,100",0.2
6206,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,HASKELL,81.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"53,700",0.2
6212,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,HODGEMAN,83.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"92,700",0.2
6216,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,KEARNY,93.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"85,200",0.2
6224,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,MEADE,119.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"75,200",0.2
6228,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,MORTON,129.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"56,200",0.2
6236,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,SEWARD,175.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"40,500",0.9
6248,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,SOUTHWEST,30.0,STEVENS,189.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"54,800",0.3
6254,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,GOVE,63.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"75,000",0.2
6260,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,GREELEY,71.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"139,000",0.4
6266,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,LANE,101.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"70,300",0.2
6270,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,LOGAN,109.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"79,100",0.2
6276,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,NESS,135.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"99,500",0.2
6282,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,SCOTT,171.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"105,000",0.2
6288,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,TREGO,195.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"76,400",0.2
6290,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,WALLACE,199.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"56,800",0.7
6296,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,WEST CENTRAL,20.0,WICHITA,203.0,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"107,500",0.2
6306,SURVEY,2020.0,YEAR,,COUNTY,KANSAS,20.0,,99.0,OTHER (COMBINED) COUNTIES,,,,0.0,,WHEAT,"WHEAT, WINTER - ACRES PLANTED",TOTAL,NOT SPECIFIED,"106,000",0.2
